[program:ovsdb-server]
command=/usr/sbin/ovsdb-server /etc/openvswitch/conf.db -vfile:info --remote=punix:/var/run/openvswitch/db.sock --remote=ptcp:6640 --pidfile=ovsdb-server.pid --monitor
priority=10
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:ovs-vswitchd]
command=/usr/sbin/ovs-vswitchd unix:/var/run/openvswitch/db.sock -vfile:info --mlockall --pidfile=ovs-vswitchd.pid --monitor
priority=20
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

